[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
root_url = https://home.brewingbeer.ca/grafana
serve_from_sub_path = true

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
sync_ttl = 60

[users]
default_theme = dark
